In [1]:
import pandas as pd
import numpy as np

In [12]:
Laon_Data = pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv.csv')

# Task1

In [3]:
Cust1 = Laon_Data[(Laon_Data['Education']=='Graduate') & (Laon_Data['Loan_Status']=='Y') & (Laon_Data['Gender']=='Male') ].shape[0]
print('Number of Male customer who are graduate and have Loan Status Y are: ', Cust1)

Number of Male customer who are graduate and have Loan Status Y are:  279

# TASK2

In [4]:
Female_Cust = Laon_Data[(Laon_Data['ApplicantIncome']>4000) & (Laon_Data['Self_Employed']=='Yes') & (Laon_Data['Gender']=='Female') ]
print('\n','Female customers those who are self employed and have salry more than $4k are', Female_Cust.shape[0])
Female_Cust

 Female customers those who are self employed and have salry more than $4k are 12

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# Task3

In [5]:
Cust = Laon_Data[(Laon_Data['Dependents']=='3+') & (Laon_Data['Property_Area']=='Rural') & (Laon_Data['Loan_Status']=='Y') ]
print('\n','Customers living in rural area have more than 3 dependents and aproved loan are', Cust.shape[0])
Cust

 Customers living in rural area have more than 3 dependents and aproved loan are 13

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

# TASK4

In [6]:
Cust2 = Laon_Data[(Laon_Data['LoanAmount']>290) & (Laon_Data['Loan_Status']=='Y') ]
print('\n','Average income of Customers who has aproved loan of 290kor more is:',round(Cust2.ApplicantIncome.mean()))
Cust2

 Average income of Customers who has aproved loan of 290kor more is: 18642

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315,360,1,Urban,Y
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
260,LP001865,Male,Yes,1,Graduate,No,6083,4250.0,330,360,1,Urban,Y
278,LP001907,Male,Yes,0,Graduate,No,14583,0.0,436,360,1,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
372,LP002201,Male,Yes,2,Graduate,Yes,9323,7873.0,380,300,1,Rural,Y
381,LP002229,Male,No,0,Graduate,No,5941,4232.0,296,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
523,LP002693,Male,Yes,2,Graduate,Yes,7948,7166.0,480,360,1,Rural,Y
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y
536,LP002734,Male,Yes,0,Graduate,No,6133,3906.0,324,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
592,LP002933,Male,No,3+,Graduate,Yes,9357,0.0,292,360,1,Semiurban,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

# TASK5

In [7]:
Cust3 = Laon_Data[(Laon_Data['Married']=='No') & (Laon_Data['Self_Employed']=='Yes') & (Laon_Data['Loan_Status']=='N') ]

print('Number of Female Customers are: ', Cust3[Cust3.Gender=='Female'].shape[0])
print('Number of Male Customers are: ', Cust3[Cust3.Gender=='Male'].shape[0])

Cust3

Number of Female Customers are:  5
Number of Male Customers are:  9

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
95,LP001326,Male,No,0,Graduate,Yes,6782,0.0,146,360,1,Urban,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
245,LP001813,Male,No,0,Graduate,Yes,6050,4333.0,120,180,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
280,LP001910,Male,No,1,Not Graduate,Yes,4053,2426.0,158,360,0,Urban,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
600,LP002949,Female,No,3+,Graduate,Yes,416,41667.0,350,180,0,Urban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# TASK6

In [8]:
Cust4 = Laon_Data[['Property_Area','ApplicantIncome']]
x=Cust4.rename(columns={'ApplicantIncome':'Applicant_Avg_Income'})
x.groupby(['Property_Area']).mean()

               Applicant_Avg_Income
Property_Area
Rural                   5554.083799
Semiurban               5292.261803
Urban                   5398.247525

In [15]:
Rural=Laon_Data[['Loan_ID','ApplicantIncome']][(Laon_Data['Property_Area']=='Rural')]
A=(Rural.rename(columns={'ApplicantIncome':'Rural Applicant Income','Loan_ID':'R_Loan_ID'})).set_index(np.arange(0,179))

Semiurban=Laon_Data[['Loan_ID','ApplicantIncome']][(Laon_Data['Property_Area']=='Semiurban')]
B=(Semiurban.rename(columns={'ApplicantIncome':'Semiurban Applicant Income','Loan_ID':'S_Loan_ID'})).set_index(np.arange(0,233))

Urban=Laon_Data[['Loan_ID','ApplicantIncome']][(Laon_Data['Property_Area']=='Urban')]
C=(Urban.rename(columns={'ApplicantIncome':'Urban Applicant Income','Loan_ID':'U_Loan_ID'})).set_index(np.arange(0,202))


Final_Data=pd.concat([A,B,C],axis=1)
Final_Data.sample(50)

,R_Loan_ID,Rural Applicant Income,S_Loan_ID,Semiurban Applicant Income,U_Loan_ID,Urban Applicant Income
102,LP002255,9167.0,LP001843,2661,LP001904,3103.0
130,LP002517,2653.0,LP002126,3173,LP002178,3013.0
6,LP001197,3366.0,LP001087,3750,LP001018,4006.0
200,NaN,NaN,LP002706,5285,LP002983,8072.0
163,LP002833,4467.0,LP002408,3660,LP002500,2947.0
206,NaN,NaN,LP002743,2138,NaN,NaN
224,NaN,NaN,LP002925,4750,NaN,NaN
69,LP001955,5000.0,LP001616,3750,LP001543,9538.0
153,LP002732,2550.0,LP002318,3867,LP002361,1820.0
23,LP001528,6277.0,LP001253,5266,LP001114,4166.0
155,LP002740,6417.0,LP002347,3246,LP002370,2717.0
209,NaN,NaN,LP002768,3358,NaN,NaN
65,LP001924,3158.0,LP001580,8000,LP001516,14866.0
33,LP001586,3522.0,LP001316,2958,LP001186,11500.0
39,LP001644,674.0,LP001334,4188,LP001233,10750.0
75,LP002006,2507.0,LP001658,3858,LP001657,6033.0
72,LP001993,3762.0,LP001639,3625,LP001585,51763.0
208,NaN,NaN,LP002757,3017,NaN,NaN
140,LP002602,6283.0,LP002194,15759,LP002243,3010.0
171,LP002941,6383.0,LP002489,5191,LP002624,20833.0
189,NaN,NaN,LP002615,4865,LP002855,16666.0
17,LP001449,3865.0,LP001222,4166,LP001073,4226.0
40,LP001647,9328.0,LP001343,1759,LP001238,7100.0
204,NaN,NaN,LP002738,3617,NaN,NaN
43,LP001666,8333.0,LP001384,2071,LP001256,3750.0
59,LP001871,7200.0,LP001520,4860,LP001451,10513.0
106,LP002301,7441.0,LP001872,5166,LP001940,3153.0
92,LP002141,2666.0,LP001750,6250,LP001819,6608.0
0,LP001003,4583.0,LP001014,3036,LP001002,5849.0
62,LP001892,2833.0,LP001560,1863,LP001491,3316.0
205,NaN,NaN,LP002741,4608,NaN,NaN
63,LP001908,4100.0,LP001565,3089,LP001498,5417.0
232,NaN,NaN,LP002990,4583,NaN,NaN
22,LP001519,10000.0,LP001250,4755,LP001109,1828.0
73,LP001996,20233.0,LP001640,39147,LP001630,2333.0
34,LP001606,3497.0,LP001318,6250,LP001198,8080.0
183,NaN,NaN,LP002555,4583,LP002832,8799.0
223,NaN,NaN,LP002917,2165,NaN,NaN
113,LP002366,2666.0,LP001914,3927,LP001990,2000.0
120,LP002429,3466.0,LP002002,2917,LP002100,2833.0
25,LP001532,2281.0,LP001264,3333,LP001120,1800.0
212,NaN,NaN,LP002795,10139,NaN,NaN
195,NaN,NaN,LP002683,4683,LP002938,16120.0
8,LP001213,4945.0,LP001112,3667,LP001027,2500.0
176,LP002974,3232.0,LP002519,4691,LP002720,4281.0
24,LP001529,2577.0,LP001263,3167,LP001119,3600.0
147,LP002684,3400.0,LP002272,3276,LP002308,2167.0
105,LP002296,2755.0,LP001870,3481,LP001917,1811.0
202,NaN,NaN,LP002716,6783,NaN,NaN
194,NaN,NaN,LP002682,3074,LP002916,2297.0

# TASK7

In [17]:
Laon_Data[(Laon_Data['Married']=='Yes') & (Laon_Data['CoapplicantIncome']<Laon_Data.CoapplicantIncome.mean()) & (Laon_Data['Loan_Status']=='Y')  ]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

# TASK8

In [18]:
Customers = Laon_Data[(Laon_Data['Education']=='Graduate') & (Laon_Data['ApplicantIncome']>10256)]
print('Graduate Customers who have income in between $10256 and $150,000 are',Customers.shape[0])

Graduate Customers who have income in between $10256 and $150,000 are 48